<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ErpModelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Utl_Dynamic_Module_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="Is_Approved" />
      <PropertyRef Name="Is_Active" />
      <PropertyRef Name="Is_Deleted" />
      <PropertyRef Name="Work_Follow_Position" />
      <PropertyRef Name="Row_Id" />
      <PropertyRef Name="Is_Cancel" />
    </Key>
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="ApplicationId" Type="Int32" />
    <Property Name="ModuleCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsSystem" Type="Boolean" />
    <Property Name="Sl" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeveloperSyncId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Entry_User_Id" Type="Int64" />
    <Property Name="Entry_By" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Entry_Date" Type="DateTime" Precision="0" />
    <Property Name="Update_By" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Update_Date" Type="DateTime" Precision="0" />
    <Property Name="Check_By" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Check_Date" Type="DateTime" Precision="3" />
    <Property Name="Approve_By" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Approve_Date" Type="DateTime" Precision="0" />
    <Property Name="Delete_By" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Delete_Date" Type="DateTime" Precision="3" />
    <Property Name="Is_Approved" Type="Boolean" Nullable="false" />
    <Property Name="Is_Active" Type="Boolean" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Work_Follow_Position" Type="Int32" Nullable="false" />
    <Property Name="Row_Id" Type="Guid" Nullable="false" />
    <Property Name="Cancel_By" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Cancel_Date" Type="DateTime" Precision="3" />
    <Property Name="Is_Cancel" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ErpModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Utl_Dynamic_Module_Category" EntityType="Self.Utl_Dynamic_Module_Category" />
  </EntityContainer>
</Schema>